# QueueOfBatches

./: Console.sln  FeedAgent.sln  README.md
Console/: Console.csproj  Program.cs  Serializer.cs
Console/Console/: Console.csproj  Program.cs
Console/Properties/: AssemblyInfo.cs
DataBase/: AppSettings.cs  DataBase.csproj  Db.cs  DbFeedProvider.cs
DbStructure/: T_FEED_QUEUE.sql
Examples/: FileSelector.cs
Examples/Examples/: FileCreator.cs
FeedAgent/: FeedAgent.csproj  Queue.cs
FeedAgentTest/FeedAgentTest/: FeedAgentTest.csproj  RunMethod.cs
JobProcessor/: Agent.fs  JobProcessor.fsproj
JobProcessor/JobProcessor/: Agent.fs  JobProcessor.fsproj
Message/: AssemblyData.cs  FinishResult.cs  FinishStatus.cs  Message.csproj  ResultEnum.cs
Message/Message/: AssemblyData.cs  IAssemblyData.cs  IMessage.cs
Message/Properties/: AssemblyInfo.cs
client/: Client.sln
client/Console/: App.config  Console.csproj  Program.cs
client/DataBase/: AppSettings.cs  Conversions.cs  DataBase.csproj  DbFeedProvider.cs  DbQueue.cs  DbTaskProvider.cs  Serializer.cs
client/Examples/: Examples.csproj
core/: TaskQueueTests.sln
core/ServiceTest/: AssemblyData.cs  AssemblyTaskMock.cs  ServiceFactory.cs  ServiceTest.csproj  ServiceTests.cs  TaskFactory.cs  TestQueue.cs
core/TaskRunner/: Agent.fs  Pool.fs  PoolTask.fs  Task.fs  TaskRunner.fsproj
core/TasksInterfaces/: ITask.cs  ITaskInput.cs  ITaskQueue.cs  TasksInterfaces.csproj
server/: Server.sln
server/Console/: Console.csproj  Program.cs
server/DataBase/: AppSettings.cs  Conversions.cs  DataBase.csproj  Db.cs  DbFeedProvider.cs  DbQueue.cs  DbTaskProvider.cs
server/JobProcessor/: Agent.fs  JobProcessor.fsproj
(+47 files in other folders)
