<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Agent.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Message\Message\Message.csproj" />
  </ItemGroup>

</Project>
