<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PoolTask.fs" />
    <Compile Include="Pool.fs" />
    <Compile Include="Agent.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksInterfaces\TasksInterfaces.csproj" />
  </ItemGroup>

</Project>
