<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobProcessor\JobProcessor\JobProcessor.fsproj" />
    <ProjectReference Include="..\Message\Message\Message.csproj" />
  </ItemGroup>

</Project>
